Presentation/WpfApp/Nois.App.LogByObject/Views/Main.xaml

<Window x:Class="Nois.App.LogByObject.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nois.App.LogByObject.Views"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Title="Log">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="25" BorderBrush="{x:Null}" Background="Red" Foreground="White" Command="{Binding Closing}" Style="{x:Null}"/>-->
        <ListView ItemsSource="{Binding Logs}" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Content="OK" Margin="10" Command="{Binding OkCommand}"/>
    </Grid>
</Window>
