Presentation/WpfApp/Nois.App/Shell.xaml

<Window x:Class="Nois.App.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:Nois.App"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="False">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <ItemsControl prism:RegionManager.RegionName="OperationModule" Visibility="{Binding OperationVisibility}"/>
            <ItemsControl prism:RegionManager.RegionName="ReportModule" Visibility="{Binding ReportVisibility}"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Background="#4d1ca5">
            <Label HorizontalAlignment="Left" Foreground="White">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Qxpress - "/>
                        <TextBlock Text="{Binding Version}"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="25" BorderBrush="{x:Null}" Background="Transparent" Foreground="White" Command="{Binding Closing}" Style="{x:Null}"/>
            <Button Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="25" BorderBrush="{x:Null}" Background="Transparent" Foreground="White" Command="{Binding Minimize}" Style="{x:Null}" Margin="0 0 30 0"/>
        </Grid>
        <Grid Grid.Row="1" Width="Auto" Background="#673ab7">
            <StackPanel>
                <Button Command="{Binding UserClick}" Background="Transparent" Width="50" Height="50" BorderBrush="{x:Null}" Style="{StaticResource TransparentStyle}" ToolTip="User" Cursor="Hand">
                    <Image Source="/Nois.App;component/Resources/Images/user.png" Margin="10"/>
                </Button>
                <Button Command="{Binding OperationClick}" Background="Transparent" Width="50" Height="50" BorderBrush="{x:Null}" Style="{StaticResource TransparentStyle}" ToolTip="Operation" Cursor="Hand">
                    <Image Source="/Nois.App;component/Resources/Images/operation.png" Margin="10"/>
                </Button>
                <Button Command="{Binding ReportClick}" Background="Transparent" Width="50" Height="50" BorderBrush="{x:Null}" Style="{StaticResource TransparentStyle}" ToolTip="Report" Cursor="Hand">
                    <Image Source="/Nois.App;component/Resources/Images/report.png" Margin="10"/>
                </Button>
                <Button Command="{Binding SettingsClick}" Background="Transparent" Width="50" Height="50" BorderBrush="{x:Null}" Style="{StaticResource TransparentStyle}" ToolTip="Report" Cursor="Hand" Visibility="{Binding SettingsVisibility}">
                    <Image Source="/Nois.App;component/Resources/Images/settings.png" Margin="10"/>
                </Button>
                <Button Command="{Binding UpdateClick}" Background="Transparent" Width="50" Height="50" BorderBrush="{x:Null}" Style="{StaticResource TransparentStyle}" ToolTip="Check for update" Cursor="Hand" Visibility="{Binding UpdateVisibility}">
                    <Image Source="/Nois.App;component/Resources/Images/update.png" Margin="10"/>
                </Button>
                <Button Command="{Binding LogoutClick}" Background="Transparent" Width="50" Height="50" BorderBrush="{x:Null}" Style="{StaticResource TransparentStyle}" ToolTip="Sign out" Cursor="Hand">
                    <Image Source="/Nois.App;component/Resources/Images/exit.png" Margin="10"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
