Presentation/WpfApp/Nois.App/Views/Settings.xaml

<Window x:Class="Nois.App.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nois.App.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        BorderBrush="Purple" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding PLCHost}" Grid.ColumnSpan="2" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="PLC Host"/>
        <TextBlock Text="Port :" Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Sender}" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Sender"/>
        <TextBox Text="{Binding Receiver}" Grid.Column="1" Grid.Row="2" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Receiver"/>
        <TextBox Text="{Binding Status}" Grid.Column="1" Grid.Row="3" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Status"/>
        <TextBox Text="{Binding Update}" Grid.Column="1" Grid.Row="4" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Update"/>
        <TextBox Text="{Binding Heartbeat}" Grid.Column="1" Grid.Row="5" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Heartbeat"/>
        <Button Command="{Binding OkCommand}" Content="OK" Width="80" Grid.ColumnSpan="2" Grid.Row="6" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
