Presentation/WpfApp/Nois.App.Report/Views/Report.xaml

<UserControl x:Class="Nois.App.Report.Views.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Nois.App.Pager.Views;assembly=Nois.App.Pager" 
             xmlns:local="clr-namespace:Nois.App.Report.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5">
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="30 10" Height="Auto" VerticalAlignment="Center" Command="{Binding FilterCommand}">
                            <Button.Content>
                                <DockPanel>
                                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Filter" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="Filter" DockPanel.Dock="Right" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                                </DockPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Command="{Binding ClearCommand}" Margin="30 10" Height="Auto" VerticalAlignment="Center" BorderBrush="#f44336" Background="#f44336">
                            <Button.Content>
                                <DockPanel>
                                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Eraser" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="Clear" DockPanel.Dock="Right" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                                </DockPanel>
                            </Button.Content>
                        </Button>
                        <DockPanel Grid.Column="2" Margin="10">
                            <materialDesign:PackIcon Margin="-30 0 0 0" DockPanel.Dock="Right" Kind="NearMe" VerticalAlignment="Center" Width="20" Height="20" Foreground="{Binding ElementName=txtDestination, Path=BorderBrush}"/>
                            <TextBox DockPanel.Dock="Left" Text="{Binding Destination}" x:Name="txtDestination" FontSize="16" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Destination..."/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Margin="10">
                            <materialDesign:PackIcon Margin="-30 0 0 0" DockPanel.Dock="Right" Kind="Star" VerticalAlignment="Center" Width="20" Height="20" Foreground="{Binding ElementName=txtChute, Path=BorderBrush}"/>
                            <TextBox DockPanel.Dock="Left" Text="{Binding Chute}" x:Name="txtChute" Margin="5" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Chute..."/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Margin="10">
                            <materialDesign:PackIcon Margin="-30 0 0 0" DockPanel.Dock="Right" Kind="Settings" VerticalAlignment="Center" Width="20" Height="20" Foreground="{Binding ElementName=txtSetting, Path=BorderBrush}"/>
                            <TextBox DockPanel.Dock="Left" Text="{Binding Setting}" materialDesign:ValidationAssist.Suppress="True" x:Name="txtSetting" Margin="5" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Setting..." PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
                        </DockPanel>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="24 0 63 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Margin="10" Grid.Column="1">
                            <materialDesign:TimePicker DockPanel.Dock="Right" SelectedTime="{Binding FromTime, StringFormat=HH:mm}" FontSize="16" VerticalAlignment="Bottom" Margin="5" Is24Hours="True" materialDesign:HintAssist.Hint="Time..." materialDesign:ValidationAssist.Suppress="True"/>
                            <DatePicker DockPanel.Dock="Left" Margin="5" SelectedDate="{Binding FromDate, StringFormat=dd-MM-yyyy}" FontSize="16" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="From..." Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </DockPanel>
                        <DockPanel Margin="10" Grid.Column="2">
                            <materialDesign:TimePicker DockPanel.Dock="Right" SelectedTime="{Binding ToTime, StringFormat=HH:mm}" FontSize="16" VerticalAlignment="Bottom" Margin="5" Is24Hours="True" materialDesign:HintAssist.Hint="Time..." />
                            <DatePicker DockPanel.Dock="Left" Margin="5" SelectedDate="{Binding ToDate, StringFormat=dd-MM-yyyy}" FontSize="16" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="To..." Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </DockPanel>
                        <DockPanel Grid.Column="3" Margin="10">
                            <materialDesign:PackIcon Margin="-30 0 0 0" DockPanel.Dock="Right" Kind="Barcode" VerticalAlignment="Center" Width="20" Height="20" Foreground="{Binding ElementName=txtSortedCode, Path=BorderBrush}"/>
                            <TextBox DockPanel.Dock="Left" Text="{Binding SortedCode}" x:Name="txtSortedCode" FontSize="16" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SortedCode..."/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Margin="10">
                            <materialDesign:PackIcon Margin="-30 0 0 0" DockPanel.Dock="Right" Kind="BorderColor" VerticalAlignment="Center" Width="20" Height="20" Foreground="{Binding ElementName=txtSettingName, Path=BorderBrush}"/>
                            <TextBox DockPanel.Dock="Left" Text="{Binding SettingName}" x:Name="txtSettingName" FontSize="16" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Setting Name..."/>
                        </DockPanel>
                        <DockPanel Margin="10" Grid.Column="1" Grid.Row="1">
                            <ComboBox DockPanel.Dock="Left" Margin="5" VerticalAlignment="Bottom" ItemsSource="{Binding Operators}" DisplayMemberPath="Value" SelectedIndex="0" SelectedItem="{Binding WeightOperator}"/>
                            <TextBox DockPanel.Dock="Right" Text="{Binding Weight}" materialDesign:ValidationAssist.Suppress="True" FontSize="16" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Weight (gram)..." DataObject.Pasting="TextBoxPasting" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Margin="10" Grid.Column="2" Grid.Row="1">
                            <ComboBox DockPanel.Dock="Left" Margin="5" VerticalAlignment="Bottom" ItemsSource="{Binding Operators}" DisplayMemberPath="Value" SelectedIndex="0" SelectedItem="{Binding LengthOperator}"/>
                            <TextBox DockPanel.Dock="Right" Text="{Binding Length}" materialDesign:ValidationAssist.Suppress="True" FontSize="16" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Length (mm)..." DataObject.Pasting="TextBoxPasting" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Margin="10" Grid.Column="3" Grid.Row="1">
                            <ComboBox DockPanel.Dock="Left" Margin="5" VerticalAlignment="Bottom" ItemsSource="{Binding Operators}" DisplayMemberPath="Value" SelectedIndex="0" SelectedItem="{Binding WidthOperator}"/>
                            <TextBox DockPanel.Dock="Right" Text="{Binding Width}" materialDesign:ValidationAssist.Suppress="True" FontSize="16" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Width (mm)..." DataObject.Pasting="TextBoxPasting" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Margin="10" Grid.Column="4" Grid.Row="1">
                            <ComboBox DockPanel.Dock="Left" Margin="5" VerticalAlignment="Bottom" ItemsSource="{Binding Operators}" DisplayMemberPath="Value" SelectedIndex="0" SelectedItem="{Binding HeightOperator}"/>
                            <TextBox DockPanel.Dock="Right" Text="{Binding Height}" materialDesign:ValidationAssist.Suppress="True" FontSize="16" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Height (mm)..." DataObject.Pasting="TextBoxPasting" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </DockPanel>
                    </Grid>
                </Expander.Content>
            </Expander>
        </materialDesign:Card>
        <GroupBox Grid.Row="1" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="10 0 10 20">
            <GroupBox.Header>
                <Grid>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocument" DockPanel.Dock="Left" VerticalAlignment="Center" Width="25" Height="25" Foreground="White"/>
                        <TextBlock DockPanel.Dock="Right" Text="Report" Foreground="White" FontWeight="Bold" FontSize="20" Margin="10 0 0 0" VerticalAlignment="Stretch"/>
                    </DockPanel>
                    <Button Height="Auto" Command="{Binding ExportCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -2" BorderBrush="#039be5" Background="#039be5">
                        <Button.Content>
                            <DockPanel>
                                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Download" Width="20" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Export CSV" DockPanel.Dock="Right" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding ScannedLogs}" Margin="5" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="Padding" Value="15"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Foreground" Value="DimGray"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Barcode1}" Header="Barcode 1"/>
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Barcode2}" Header="Barcode 2" />
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Barcode3}" Header="Barcode 3" />
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding SortedCode}" Header="SortedCode" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Setting}" Header="Setting" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding SettingName}" Header="Setting Name" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Mode}" Header="Check Duplicate" />
                            <GridViewColumn Width="Auto"  DisplayMemberBinding="{Binding Dimension}" Header="Dimension (LxWxH mm)" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Weight}" Header="Weight (gram)" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Destination}" Header="Destination" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Chute}" Header="Chute" />
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Time}" Header="Time" />
                            <GridViewColumn Width="400"  DisplayMemberBinding="{Binding Remark}" Header="Remark" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Views:Pagger x:Name="pagger" Grid.Row="1" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
